GuitarPro StyleSheet
StandardNotation/alignNotes=True
Global/AlternateEndingPriority=2800
System/insertSize=2
Footer/Copyright2=All Rights Reserved - International Copyright Secured
System/inScoreChordSize=9.7
Global/tuningBoxed=False
System/codaSplit=True
Header/WordsAndMusicAlignment=2
TablatureNotation/maxBendExpansionFactor=0.75
PageSetup/pageLeftMargin=8
StandardNotation/stemLineSizeMinimum=1
TablatureNotation/deadNoteLetter=88
Global/firstSystemMarginMillimeter=0
StandardNotation/tieMaxHeight=2.5
System/drawLyricsUpside=False
StandardNotation/deadNoteSymbol=0
StandardNotation/accidentalSpaceBefore=0.3
Global/WhammyBarPriority=2300
Global/TuningSpaceInFrontOfStaff=2
System/strictOrDirectedIsSystemWide=False
StandardNotation/stemMaxYDeviation=1
StandardNotation/translatedTuningImpactNotation=True
Global/cursorInsertSize=2
Global/ChordSpacingMillimeter=3
Header/MusicAlignment=2
TablatureNotation/ShowBeamsForRest=False
Global/RepeatJumpPriority=3300
StandardNotation/tieCurve=0.25
Global/drawArpeggioArrow=True
Header/TitleAlignment=1
StandardNotation/drawWholeRestOnEmptyBars=False
Global/showClefAtEachSystemStart=True
Global/WahPriority=600
Global/TechniqueSymbol=25
TablatureNotation/slashStemDown=False
TablatureNotation/tabRhythmPlacementVoice3=2
Staff/staffLinesColor=180,180,180,255
Global/cursorMultipleSelectionInnerColor=116,117,112,50
Footer/Copyright=%COPYRIGHT%
Header/drawArtist=True
Even/EvenHeaderAlignment=0
Staff/leftFingeringMode=0
TablatureNotation/DrawSingleHoPoOverNotesGroup=True
PageSetup/pagePortraitWidth=210
Global/fontSizeAdjustment=0.16
StandardNotation/leftFingeringPositionSN=1
Global/allowMultirests=True
Header/WordsAndMusic=Words & Music by %MUSIC%
StandardNotation/tieWeight=0.35
Header/drawWords=True
Global/GuitarStringNumberPriority=700
Global/SlidePriority=850
Global/placementMargin=40
StandardNotation/stemLineWidth=1
StandardNotation/stemLineSizeMaximum=3.5
TablatureNotation/forceRhythmicBand=False
Global/DynamicPriority=200
Header/drawSubtitle=True
Global/ScaleDiagramGridSpacing=2
Footer/PageNumber=%PAGE%/%PAGES%
Global/mouseClickMaxTime=200
Header/drawAlbum=True
Global/shadowColorEnd=90,90,90,10
Global/SpacingAffectFontsSize=True
Even/drawEvenCopyright=True
Staff/fingeringMode=0
Even/drawEvenHeader=True
Global/graceFlatScaleFactor=0.583333
Global/TuningMarginMillimeter=10
Header/Subtitle=%SUBTITLE%
Global/spaceSizePixel=5
TablatureNotation/colorizeFretNumberInTablature=False
Global/LyricPriority=2450
TablatureNotation/showCapoRelative=False
Global/TuningDisplayMode=2
Global/DrawChords=True
Global/HarmonicPriority=2200
System/shortTrackNameOnOtherSystems=True
TablatureNotation/DrawHoPosOnOuterNotes=True
Header/drawTabber=False
Global/debugger=False
StandardNotation/accidentalIntersSpacing=0.02
Global/LeftFingeringPriority=175
Even/EvenCopyrightAlignment=1
GLOBAL/TempoDecimalCount=0
StandardNotation/noteHeadColor=False
Global/TuningMode=4
Global/TimerPriority=3100
Global/TuningSpacingMillimeter=30
Footer/CopyrightAlignment=1
PageSetup/pageScale=1
Global/ChordDiagramPriority=3000
Global/OctavePriority=1800
Global/translateTunings=False
Odd/drawOddFooter=True
Staff/hideMultipleTiedNotes=False
Global/shadowColorBegin=0,0,0,255
System/bracketBetweenNSAndTab=True
TablatureNotation/AvoidFretCollisionsForHoPo=True
Odd/OddCopyright=%COPYRIGHT%
StandardNotation/tieMinHeight=0.5
StandardNotation/augmentationDotRadius=0.25
System/bracketExtendMode=0
Header/Album=%ALBUM%
StandardNotation/bendHeight=2
StandardNotation/tieHeightExpansion=0.25
StandardNotation/hideDynamics=True
StandardNotation/stemLineSize=3.5
StandardNotation/stemMinYDeviation=0.7
Global/stretchFactor=1
Global/SVGFont=:/renderer/resources/notes.svg
System/barIndexDrawType=0
System/bracketWidth=0.5
System/hideLyrics=False
Global/SlapPopPriority=1700
System/shortTrackNameOnFirstSystem=True
StandardNotation/forceHorizontalBeam=False
Staff/hopoMode=1
Slash/displayFretStringOfSingleNotesInSlash=False
Global/alphaSuggested=0.5
StandardNotation/ledgerLineSize=0.5
Footer/drawPageNumber=True
Global/RasgueadoPriority=2000
System/drawChordInScore=False
System/showTrackNameMulti=True
Header/TabberAlignment=2
System/bracketCurveHeight=0.8
Global/rhythmPower=0.5
Global/chordMode=0
Global/backgroundColor=99,104,101,255
Global/LeftFingeringScaleValue=1
Global/BarNumberStyle=0
Global/TrillPriority=1900
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
StandardNotation/rightFingeringPositionSN=1
Global/SustainPedalPriority=1850
System/bendMinimalWidth=0.1
Footer/drawCopyright2=True
TablatureNotation/noBarLineForSlashs=False
Global/RepeatCountPriority=300
System/trackNameModeSingle=0
Header/AlbumAlignment=1
System/sameSizeForAllBars=False
System/codaSplitWidth=6
Odd/drawOddHeader=False
Global/FreeTextPriority=3200
Odd/drawOddCopyright=False
Global/GrayedOpacity=0.2
Header/SubtitleAlignment=1
TablatureNotation/tabRhythmPlacementVoice2=1
Global/LeftHandTapPriority=1650
Staff/ShowQuarterRestAsDash=False
TablatureNotation/showTiedNotesLikeGhostNotes=False
Global/LetRingPriority=1250
Odd/OddHeader=%TITLE% by %ARTIST%
Global/renderingStyleMode=0
Staff/StaffLineThickness=0.13
Even/EvenCopyright2=All Rights Reserved - International Copyright Secured
Global/graceNoteScaleFactor=0.65
Global/RightFingeringPriority=150
Header/drawWordsAndMusic=True
Global/forceBarCountBySystem=False
Even/drawEvenFooter=True
TablatureNotation/drawSecondNoteTrill=True
PageSetup/pageRightMargin=8
TablatureNotation/noStaffLineForSlashs=False
Footer/PageNumberAlignment=2
Global/LetRingThroughoutPriority=2500
Global/TripletFeelPriority=3500
StandardNotation/drawBends=True
Staff/drawTimeSignatureC=False
StandardNotation/beamLineWidth=0.4
Header/Title=%TITLE%
TablatureNotation/extendRhythmicInTablature=True
Staff/repeatSpace=0.5
Global/textTransitionTime=500
Global/AccentPriority=100
Global/PickStrokePriority=1100
Even/drawEvenCopyright2=True
StandardNotation/tieOffsetY=0.25
Global/FreeTimePriority=2700
Global/TapPriority=1600
Odd/OddCopyrightAlignment=1
StandardNotation/forceHorizontalBeamForDrums=True
Global/HoPoPriority=800
Header/ArtistAlignment=1
Header/Words=Words by %WORDS%
Global/ChordMarginMillimeter=25
StandardNotation/stemPartialSecondarySize=0.7
Global/pageColor=245,245,245,255
Global/RepeatTargetPriority=3300
TablatureNotation/BeamsInsideStaff=False
PageSetup/pagePortraitHeight=297
System/insertSizeSameTrack=1
TablatureNotation/unselectedVoiceOpacity=0.2
TablatureNotation/minimalInformationForHarmonic=True
Global/SlashFretStringPriority=3050
Staff/showTupletDenominator=False
Staff/tupletMode=0
Header/WordsAlignment=0
Global/PalmMutePriority=1200
Odd/OddFooterAlignment=2
TablatureNotation/displayBeamsOnRestInTablature=False
Global/ShowTimeSignatureAtEachSystemStart=False
StandardNotation/accidentalSpaceAfter=0.4
PageSetup/pageTopMargin=10
Global/ShowTimeSignatureAtEachSection=False
Global/RightFingeringScaleValue=1
Odd/OddFooter=%PAGE%/%PAGES%
Global/ShowTupletBracket=True
Global/hideGlobalTempo=False
PageSetup/pageBottomMargin=5
StandardNotation/flagsSpacing=0.8
StandardNotation/stemSecondariesSpace=1
TablatureNotation/tabRhythmPlacementVoice1=1
Global/OrnamentPriority=2100
System/bracketCurveWidth=2.2
Global/miniBrowserPosition=0
Global/LeftHandVibratoPriority=1500
Header/drawTitle=True
System/horizontalTrackNameOnFirstSystem=True
Global/BarrePriority=2900
Odd/drawOddCopyright2=True
Global/TuningPosition=0
Global/ScaleDiagramPriority=3275
TablatureNotation/rightFingeringPositionTAB=0
Global/SectionPriority=3400
Global/HairpinPriority=400
Global/FadePriority=1300
Even/EvenHeader=%TITLE% by %ARTIST%
Header/Artist=%ARTIST%
TablatureNotation/ShowArtificialOctaveHarmonicAsCircle=False
Global/spaceSizeMM=1.5
System/marginBeforeFirstNote=3
Even/enable=False
Global/SoundbankChangePriority=3250
TablatureNotation/circleAroundHalfAndWhole=True
Header/Music=Music by %MUSIC%
Footer/drawCopyright=True
Staff/repeatWidth=0.5
System/horizontalTrackNameOnOtherSystems=True
Staff/barLinesColor=100,100,100,255
Even/EvenFooter=%PAGE%/%PAGES%
Global/WhammyBarVibratoPriority=1400
Global/useSystemSignSeparator=False
Global/TempoPriority=3600
Global/TuningColumnCount=2
TablatureNotation/leftFingeringPositionTAB=1
StandardNotation/tieOffsetX=0.08
System/showTrackNameSingle=True
System/ExtendedBarLines=False
Global/PickScrapePriority=875
System/marginMinimalBeforeFirstNote=1.5
Header/Tabber=Tabbed by %TABBER%
Global/CapoPriority=2600
Global/DisplayTuning=True
Header/drawMusic=True
System/trackNameModeMulti=1
Odd/OddHeaderAlignment=2
Global/graceSharpScaleFactor=0.666667
TablatureNotation/tabRhythmPlacementVoice4=2
Global/barCountBySystem=0
Even/EvenCopyright=%COPYRIGHT%
Global/widgetTransitionTime=500
Global/widgetWaitTime=750
Global/chordNameStyle=2
Staff/drawSlOnSlides=True
Global/GolpePriority=350
System/SpacingBetweenSystems=2
System/marginAfterLastNote=0
StandardNotation/hideUselessRests=True
Global/FermataPriority=2400
Global/cursorMultipleSelectionBorderColor=169,179,141,255
Even/EvenFooterAlignment=0
PageSetup/pageOrientation=0
Global/ChordSizeMillimeter=10
Global/Font/Copyright1/italic=False
Global/Font/RepeatBarCount/size=10
Global/Font/Small/size=8.1
Global/Font/OddCopyright/name=Times New Roman
Global/Font/FreeTime/proportionnal=False
Global/Font/Multirest/size=21
Global/Font/SoundAutomation/name=@musicalFontText()
Global/Font/Fingerings/name=@musicalFontText()
Global/Font/OddHeader/size=7
Global/Font/DirectionGlyph/name=@musicalFont()
Global/Font/Slide/name=Times New Roman
Global/Font/Normal/italic=False
Global/Font/Copyright1/size=10
Global/Font/SmallFret/italic=False
Global/Font/OddFooter/italic=False
Header/Copyright1Alignment=1
Global/Font/Fret/size=9
Global/Font/WhammyBarIndication/name=Times New Roman
Global/Font/FreeTime/name=@musicalFontText()
Global/Font/Chord/name=Times New Roman
Global/Font/RepeatBarCount/italic=False
Global/Font/Timer/italic=False
Header/DrawCopyright2=True
Global/Font/Tempo/italic=False
Global/Font/Copyright1/bold=False
Global/Font/LetRing/name=Times New Roman
Global/Font/Copyright2/size=10
Global/Font/FreeText/italic=False
Global/Font/HammerOn/bold=False
Global/Font/Small/name=나눔고딕
Global/Font/BendsLabel/size=7
Global/Font/Tuplet/name=@musicalFontText()
Global/Font/WhammyBarIndication/italic=False
Global/Font/Chord/proportionnal=False
Global/Font/Tabber/size=10
Global/Font/Title/size=25
Global/Font/Fingerings/italic=True
Global/Font/HarmonicText/bold=False
TablatureNotation/invertFingeringPlacement=True
Global/Font/OddFooter/proportionnal=False
Global/Font/BigBold/italic=False
Global/Font/Lyric/italic=False
Global/Font/Lyric/bold=False
Global/Font/Tempo/proportionnal=False
Global/Font/Copyright/proportionnal=False
Global/Font/AutoLetRing/name=@musicalFontText()
Global/Font/Words/size=10
Global/Font/SoundAutomation/italic=True
Global/Font/Barre/bold=False
Header/Copyright2Alignment=1
Header/DrawTitle=True
Global/Font/PageNumber/name=Times New Roman
Global/Font/Album/bold=False
Header/Copyright1=%COPYRIGHT1%
Global/Font/TrackName/name=Arial
Global/Font/Copyright/size=7
Global/Font/Pop/proportionnal=False
Global/Font/HorizontalTrackName/proportionnal=False
Global/Font/OddFooter/bold=False
Global/Font/WordsAndMusic/bold=False
Global/Font/Copyright2/italic=False
Global/Font/Capo/proportionnal=False
Global/Font/Tuning/italic=False
Global/Font/BendsLabel/bold=False
System/ignoreAccidentalsForPlacement=True
Global/Font/BigBold/name=나눔고딕
Global/Font/Subtitle/size=12
Header/PageNumberAlignment=2
Global/Font/Words/italic=False
Global/Font/AutoLetRing/italic=True
Global/Font/Tiny/bold=False
Global/Font/VerticalTrackName/proportionnal=False
Staff/hideLyrics=False
Global/Font/Lyric/name=Times New Roman
Global/Font/Pop/name=Times New Roman
Global/Font/HammerOn/proportionnal=False
Global/Font/TrackName/size=12
Global/Font/Slide/proportionnal=False
Global/Font/Rasgueado/proportionnal=False
Global/Font/WordsAndMusic/italic=False
Global/Font/Fret/proportionnal=False
Header/DrawTabber=True
Global/Font/Fingerings/bold=False
Global/Font/DirectionText/name=@musicalFontText()
Global/Font/Huge/size=11.7
Global/Font/Timer/size=8
Global/Font/PickScrape/proportionnal=False
Global/Font/Slide/italic=True
Global/Font/OddHeader/proportionnal=False
Global/Font/Rasgueado/name=Times New Roman
Global/Font/FreeText/name=나눔고딕
Global/Font/Copyright1/proportionnal=False
Global/WhammyBarIndication/extendOverRests=True
Global/Font/Tuplet/proportionnal=False
Global/Font/SoundAutomation/proportionnal=False
Header/DrawCopyright1=True
Header/DrawArtist=True
Global/Font/Copyright2/name=@musicalFontText()
Global/Font/VerticalTrackName/size=8
Global/Font/FreeText/bold=False
Global/Font/Words/name=Times New Roman
Global/Font/Normal/size=9
Global/Font/Multirest/bold=False
Global/Font/SegmentLine/bold=False
Global/firstSystemMaximalMarginMillimeter=100
Global/Font/Fret/italic=False
Global/Font/OddCopyright/italic=False
Global/Font/Rasgueado/bold=False
Global/Font/Subtitle/italic=False
Global/Font/Capo/italic=False
Global/Font/Artist/bold=False
Global/Slap/extendOverRests=False
Global/Font/EvenCopyright/proportionnal=False
Global/Font/Timer/proportionnal=False
Global/Font/FreeText/proportionnal=False
Global/Font/HarmonicText/proportionnal=False
Global/Font/FreeText/size=9
Global/Font/BarIndex/bold=False
Global/Font/Artist/italic=False
Global/Font/Fingerings/size=7
Global/Font/SegmentLine/proportionnal=False
Staff/drawLyricsUpside=False
Global/Font/Music/bold=False
Global/Font/Barre/italic=False
Global/Font/Barre/proportionnal=False
Global/Font/RepeatBarCount/proportionnal=False
Global/Font/Normal/bold=False
Global/Font/LetRing/bold=False
Global/Font/PickScrape/text=P.S.
Global/Font/Music/proportionnal=False
Global/Font/Tempo/name=Times New Roman
Global/Font/WhammyBarIndication/text=w/bar
Global/Font/Small/bold=False
Global/Font/HammerOn/italic=False
Global/Font/EvenFooter/name=Times New Roman
Global/Font/PullOff/text=P
Header/DrawSubtitle=True
Global/Font/Music/name=Times New Roman
Global/Font/DirectionText/proportionnal=False
Global/Font/SoundAutomation/size=6
Global/Font/HoPo/name=@musicalFontText()
Global/Font/SmallFret/size=7
Global/Font/Tabber/italic=False
Global/Font/Section/italic=False
Global/Font/Rasgueado/size=8
Global/Font/EvenFooter/italic=False
Global/Font/HoPo/italic=False
Global/Font/WordsAndMusic/proportionnal=False
Header/DrawWords=True
Global/Font/Slap/text=S
Global/Font/Slap/name=Times New Roman
Global/Font/OddHeader/bold=False
Global/Font/WordsAndMusic/name=Times New Roman
Global/Font/PullOff/italic=False
Global/Font/Music/size=10
Global/Slide/extendOverRests=False
Global/Font/FreeTime/bold=False
Global/Font/EvenCopyright/size=7
Global/Font/Huge/name=나눔고딕
Global/Font/Huge/italic=False
Global/HammerOn/extendOverRests=False
System/bracketExtendByFamily=False
Global/PullOff/extendOverRests=False
Global/Font/Capo/bold=False
Global/Font/PullOff/bold=False
Global/Font/HorizontalTrackName/name=Times New Roman
Global/Font/Slap/size=6.3
Global/Font/Album/name=Times New Roman
Global/Font/BendsLabel/name=@musicalFontText()
Global/Font/Subtitle/proportionnal=False
Global/Font/Copyright2/bold=False
Global/Font/HorizontalTrackName/bold=False
Global/Font/Pop/size=6.3
Global/Font/Normal/name=나눔고딕
Global/Font/Album/italic=False
Global/Font/Pop/text=P
Global/Font/Timer/border=True
Global/Font/Tuning/name=Times New Roman
Global/Font/Rasgueado/italic=True
Global/Font/HoPo/size=6
Global/Font/SlashFretStringText/size=8
Global/Font/Artist/size=12
Global/Font/Tuning/proportionnal=False
Global/PickScrape/extendOverRests=False
Global/Font/FreeTime/italic=True
Global/Font/FreeTime/size=7
Global/Font/AlternateEnding/italic=False
Global/Font/RepeatBarCount/bold=True
Global/Font/DirectionGlyph/italic=False
Global/Font/TrackShortName/name=Arial
Global/Font/Chord/size=10
Global/Font/BarIndex/name=Times New Roman
Global/Font/Rasgueado/text=rasg.
Header/DrawPageNumber=True
Global/Font/Section/bold=True
Global/Font/SlashFretStringText/italic=False
Global/Font/OddFooter/size=8
Global/Font/PickScrape/italic=False
Global/Font/WhammyBarIndication/bold=False
Global/Font/Slap/bold=False
Global/Font/HarmonicText/size=8
Global/Font/Big/name=나눔고딕
Global/Font/EvenFooter/proportionnal=False
Global/Font/HammerOn/size=6
Header/PageNumber=%PAGE%/%PAGES%
Global/Font/WhammyBarIndication/proportionnal=False
Global/Font/Tiny/name=나눔고딕
Global/Font/Capo/size=8
Global/Font/PickScrape/bold=False
Global/Font/Tuplet/italic=True
Global/Font/DirectionText/bold=False
Global/Font/HarmonicText/name=@musicalFontText()
Global/Pop/extendOverRests=False
Global/Font/Music/italic=False
Global/Font/Album/proportionnal=False
Global/Font/Fret/bold=False
System/showTrackNameOnFirstSystem=True
Global/Font/Capo/name=Times New Roman
Global/Font/TrackName/italic=False
Global/Font/PalmMute/size=8
Global/Font/EvenCopyright/italic=False
Global/Font/Pop/italic=False
Global/Font/PickScrape/size=8
Global/Font/TrackShortName/bold=False
Global/Font/SlashFretStringText/bold=False
Global/Font/AutoLetRing/proportionnal=False
Global/Font/SlashFretString/proportionnal=False
Global/Font/PalmMute/italic=False
Global/Font/AutoLetRing/size=8
Global/Font/LetRing/size=8
Global/Font/PullOff/size=6
Global/Font/VerticalTrackName/bold=False
Global/Font/Big/size=9.9
Global/Font/Section/size=10
Global/Font/Title/italic=False
Global/Font/HorizontalTrackName/size=10
Global/Font/BarIndex/size=8
Global/Font/OddCopyright/size=7
Global/Font/Lyric/size=6
Global/Font/AutoLetRing/bold=False
Global/PalmMute/extendOverRests=True
Global/Font/Copyright/bold=False
Global/Font/WordsAndMusic/size=10
Global/Font/SegmentLine/name=@musicalFontText()
Global/Font/Fingerings/proportionnal=True
Global/Font/DirectionGlyph/size=16
Global/Font/AlternateEnding/bold=False
Global/Font/LetRing/text=let ring
Global/Font/VerticalTrackName/name=Times New Roman
Global/Font/PalmMute/name=Times New Roman
Global/Font/SlashFretString/size=16
Global/Font/Slap/proportionnal=False
Header/DrawAlbum=True
Global/Font/Section/name=Times New Roman
Global/Font/Copyright2/proportionnal=False
Header/Copyright2=%COPYRIGHT2%
Global/Font/PageNumber/proportionnal=False
Global/Font/Slide/text=sl.
Global/Font/HorizontalTrackName/italic=False
Global/Font/Tabber/bold=False
Global/Font/SmallFret/proportionnal=False
Global/Font/Slide/size=6
Global/Font/Fret/name=Arial
Global/Font/Title/bold=False
System/strictPlacementForMultivoices=False
Global/Font/PageNumber/size=8
Global/Font/LetRing/proportionnal=False
Global/Font/Slide/bold=False
Global/Font/Copyright/italic=False
Global/Font/SoundAutomation/bold=False
Global/Font/PickScrape/name=Times New Roman
Global/Font/EvenCopyright/bold=False
Global/Font/Subtitle/bold=False
Global/Font/Tabber/name=Times New Roman
Global/Font/SegmentLine/size=8
Global/Font/BendsLabel/italic=False
Global/Font/Tuplet/size=9
Global/Font/OddCopyright/bold=False
Global/Font/Words/proportionnal=False
Global/Font/Subtitle/name=Times New Roman
Global/Font/TrackShortName/size=11
Global/cursorMultilpeSelectionMargin=1
Global/Font/Big/italic=False
Global/Font/BendsLabel/proportionnal=True
Global/Font/TrackShortName/italic=False
Global/Font/SlashFretString/italic=False
Global/Font/BigBold/size=10.8
Global/Font/Chord/bold=True
Global/Font/Lyric/proportionnal=False
Global/Font/EvenHeader/name=Times New Roman
Global/Font/Section/proportionnal=False
Global/Font/Album/size=12
Global/Font/SmallFret/bold=False
Global/Font/Tuning/size=8
Global/Font/Tempo/size=10
Global/Font/EvenHeader/italic=False
Global/Font/Multirest/italic=False
Global/Font/Pop/bold=False
Global/Font/AlternateEnding/name=@musicalFontText()
Global/Font/Multirest/name=@musicalFont()
Global/Font/HoPo/bold=False
Global/Font/Big/bold=False
Global/Font/BarIndex/proportionnal=False
Global/Font/PageNumber/italic=False
Global/Font/HarmonicText/italic=False
Global/LetRing/extendOverRests=True
Global/Font/SegmentLine/italic=False
Global/Font/EvenFooter/bold=False
Global/Font/Tabber/proportionnal=False
Global/Font/Title/proportionnal=False
Global/Font/BarIndex/italic=False
Global/Font/EvenFooter/size=8
Global/Font/DirectionGlyph/bold=False
Global/Font/EvenCopyright/name=Times New Roman
Global/Font/HoPo/proportionnal=False
Global/Font/Title/name=Times New Roman
Global/Font/PalmMute/proportionnal=False
Global/Font/Tuplet/bold=False
Global/Font/PageNumber/bold=False
Global/Font/Copyright1/name=@musicalFontText()
Global/Font/AlternateEnding/proportionnal=False
Global/Font/DirectionText/italic=False
Global/Font/Copyright/name=Times New Roman
Global/Font/SlashFretStringText/name=Arial
Global/Font/RepeatBarCount/name=@musicalFontText()
Global/Font/PalmMute/bold=True
Global/Font/TrackName/bold=True
Global/Font/HammerOn/text=H
Global/Font/SmallFret/name=Arial
Global/Font/OddHeader/italic=False
Global/Font/SlashFretStringText/proportionnal=False
Global/Font/VerticalTrackName/italic=False
Global/firstSystemMinimalMarginMillimeter=20
Global/Font/Small/italic=False
Global/Font/Timer/name=Arial
Global/Font/EvenHeader/bold=False
Global/Font/Tiny/size=7.2
Global/Font/Tiny/italic=False
Global/Font/LetRing/italic=True
Global/Font/DirectionText/size=10
Global/Font/OddHeader/name=Times New Roman
Header/DrawMusic=True
Global/Font/Tempo/bold=False
Global/Font/SlashFretString/bold=False
Global/Font/Artist/proportionnal=False
Global/Font/Artist/name=Times New Roman
Global/Font/BigBold/bold=True
Global/Font/Barre/size=8
Global/Rasgueado/extendOverRests=True
Global/Font/OddFooter/name=Times New Roman
Global/Font/PullOff/proportionnal=False
Global/Font/Barre/name=Times New Roman
Global/Font/DirectionGlyph/proportionnal=True
Global/Font/Huge/bold=False
Global/Font/EvenHeader/proportionnal=False
Global/Font/Slap/italic=False
Global/Font/Chord/italic=False
Global/Font/PalmMute/text=P.M.
Global/Font/Timer/bold=False
bracketExtendMode=0
Global/Font/OddCopyright/proportionnal=False
Global/Font/WhammyBarIndication/size=8
Global/Font/PullOff/name=Times New Roman
Global/Font/Multirest/proportionnal=True
Global/Font/HammerOn/name=Times New Roman
Global/Font/AlternateEnding/size=9
Global/Font/Words/bold=False
Global/Font/Tuning/bold=False
Global/Font/SlashFretString/name=@musicalFont()
Global/Font/EvenHeader/size=7
