GuitarPro StyleSheet
Global/mouseClickMaxTime=200
System/SpacingBetweenSystems=0
Staff/hideMultipleTiedNotes=False
Global/LyricPriority=2450
Global/chordNameStyle=2
StandardNotation/flagsSpacing=0.8
PageSetup/pageLeftMargin=5
TablatureNotation/AvoidFretCollisionsForHoPo=True
Global/BarrePriority=2900
Even/EvenCopyright=%COPYRIGHT%
Global/ShowTimeSignatureAtEachSystemStart=False
Global/cursorMultipleSelectionBorderColor=169,179,141,255
Global/TuningMode=4
Global/FermataPriority=2400
Global/AccentPriority=100
Odd/drawOddHeader=False
Even/drawEvenCopyright=True
TablatureNotation/maxBendExpansionFactor=0.75
Staff/ShowQuarterRestAsDash=False
Global/TuningPosition=0
StandardNotation/drawBends=True
TablatureNotation/slashStemDown=False
StandardNotation/bendHeight=2
Global/TuningSpacingMillimeter=30
TablatureNotation/minimalInformationForHarmonic=True
System/codaSplit=True
PageSetup/pageRightMargin=5
StandardNotation/leftFingeringPositionSN=1
TablatureNotation/tabRhythmPlacementVoice4=2
TablatureNotation/displayBeamsOnRestInTablature=False
Footer/Copyright=%COPYRIGHT%
Header/drawWordsAndMusic=True
Staff/repeatSpace=0.5
StandardNotation/tieMaxHeight=2.5
Global/shadowColorEnd=90,90,90,10
Global/LeftHandTapPriority=1650
System/showTrackNameMulti=True
StandardNotation/tieCurve=0.25
Global/alphaSuggested=0.5
Odd/OddCopyright=%COPYRIGHT%
Header/TitleAlignment=1
Global/TechniqueSymbol=25
StandardNotation/tieOffsetY=0.25
StandardNotation/tieMinHeight=0.5
Global/GuitarStringNumberPriority=700
Odd/OddFooterAlignment=2
TablatureNotation/DrawSingleHoPoOverNotesGroup=True
Staff/barLinesColor=100,100,100,255
Global/ChordSizeMillimeter=10
StandardNotation/beamLineWidth=0.4
Global/WahPriority=600
Header/Music=Music by %MUSIC%
Global/miniBrowserPosition=0
TablatureNotation/noBarLineForSlashs=False
System/trackNameModeMulti=1
System/horizontalTrackNameOnOtherSystems=False
Staff/showTupletDenominator=False
System/drawLyricsUpside=False
StandardNotation/stemLineSize=3.5
Global/RightFingeringPriority=150
Odd/drawOddCopyright=False
Global/DisplayTuning=False
TablatureNotation/tabRhythmPlacementVoice2=1
Global/textTransitionTime=500
Odd/OddHeader=%TITLE% by %ARTIST%
Global/cursorInsertSize=2
StandardNotation/stemMaxYDeviation=1
Header/drawSubtitle=True
StandardNotation/accidentalSpaceBefore=0.3
Footer/PageNumber=%PAGE%/%PAGES%
Global/stretchFactor=1
Global/RepeatCountPriority=300
Global/graceNoteScaleFactor=0.65
Global/graceSharpScaleFactor=0.666667
TablatureNotation/extendRhythmicInTablature=True
System/marginAfterLastNote=0
Global/PickStrokePriority=1100
StandardNotation/hideDynamics=True
Global/spaceSizeMM=2.3
System/marginMinimalBeforeFirstNote=1.5
PageSetup/pageBottomMargin=5
Global/DynamicPriority=200
Global/LeftFingeringPriority=175
Global/forceBarCountBySystem=False
Global/ShowTupletBracket=True
TablatureNotation/showCapoRelative=False
Header/drawAlbum=True
TablatureNotation/tabRhythmPlacementVoice3=2
TablatureNotation/colorizeFretNumberInTablature=False
Odd/OddHeaderAlignment=2
Even/enable=False
System/ExtendedBarLines=False
Staff/drawSlOnSlides=True
Global/PickScrapePriority=875
Global/pageColor=245,245,245,255
StandardNotation/rightFingeringPositionSN=1
Header/drawTabber=False
Staff/hopoMode=1
Global/SlapPopPriority=1700
Global/rhythmPower=0.5
Global/TrillPriority=1900
Global/renderingStyleMode=0
Global/TapPriority=1600
TablatureNotation/drawSecondNoteTrill=True
Global/SpacingAffectFontsSize=True
Global/RepeatTargetPriority=3300
System/bracketWidth=0.5
Global/cursorMultipleSelectionInnerColor=116,117,112,50
System/marginBeforeFirstNote=3
Staff/tupletMode=0
System/bracketCurveHeight=0.8
Header/WordsAndMusic=Words & Music by %MUSIC%
Global/FreeTimePriority=2700
TablatureNotation/showTiedNotesLikeGhostNotes=False
Staff/repeatWidth=0.5
PageSetup/pageScale=1
Odd/drawOddFooter=True
GLOBAL/TempoDecimalCount=0
Staff/leftFingeringMode=0
TablatureNotation/BeamsInsideStaff=False
Odd/OddCopyrightAlignment=1
Header/MusicAlignment=2
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
Global/TuningMarginMillimeter=10
System/inScoreChordSize=9.7
System/codaSplitWidth=6
StandardNotation/stemPartialSecondarySize=0.7
TablatureNotation/forceRhythmicBand=False
Global/LeftFingeringScaleValue=1
Header/Subtitle=%SUBTITLE%
Global/showClefAtEachSystemStart=True
Global/OctavePriority=1800
Global/drawArpeggioArrow=True
Header/Tabber=Tabbed by %TABBER%
Global/HairpinPriority=400
Staff/drawTimeSignatureC=False
StandardNotation/augmentationDotRadius=0.25
Global/FreeTextPriority=3200
Global/AlternateEndingPriority=2800
StandardNotation/drawWholeRestOnEmptyBars=False
Even/EvenHeaderAlignment=0
StandardNotation/accidentalSpaceAfter=0.4
Header/TabberAlignment=2
Global/ShowTimeSignatureAtEachSection=False
Global/OrnamentPriority=2100
Global/TuningSpaceInFrontOfStaff=2
Header/AlbumAlignment=1
Global/SustainPedalPriority=1850
Global/ScaleDiagramGridSpacing=2
Header/drawMusic=True
Global/graceFlatScaleFactor=0.583333
Footer/drawCopyright2=True
StandardNotation/accidentalIntersSpacing=0.02
TablatureNotation/rightFingeringPositionTAB=0
StandardNotation/noteHeadColor=False
Odd/drawOddCopyright2=True
Global/CapoPriority=2600
Even/drawEvenHeader=True
Global/TuningDisplayMode=2
System/sameSizeForAllBars=False
System/trackNameModeSingle=0
StandardNotation/tieHeightExpansion=0.25
Global/HoPoPriority=800
Global/TripletFeelPriority=3500
Global/backgroundColor=99,104,101,255
Global/WhammyBarVibratoPriority=1400
Global/LetRingPriority=1250
System/bracketExtendMode=0
StandardNotation/stemLineSizeMaximum=3.5
StandardNotation/tieOffsetX=0.08
Header/drawWords=True
StandardNotation/stemLineWidth=1
TablatureNotation/leftFingeringPositionTAB=1
StandardNotation/translatedTuningImpactNotation=True
Even/EvenCopyright2=All Rights Reserved - International Copyright Secured
Header/ArtistAlignment=1
Global/SlidePriority=850
PageSetup/pageTopMargin=5
Global/firstSystemMarginMillimeter=0
StandardNotation/alignNotes=True
Odd/OddFooter=%PAGE%/%PAGES%
Slash/displayFretStringOfSingleNotesInSlash=False
Global/BarNumberStyle=0
Global/GrayedOpacity=0.2
StandardNotation/stemSecondariesSpace=1
Global/chordMode=0
TablatureNotation/deadNoteLetter=88
Footer/CopyrightAlignment=1
System/bracketBetweenNSAndTab=True
Global/allowMultirests=True
StandardNotation/deadNoteSymbol=0
Staff/fingeringMode=0
Global/ScaleDiagramPriority=3275
Global/placementMargin=40
Global/GolpePriority=350
StandardNotation/ledgerLineSize=0.5
Global/DrawChords=True
System/horizontalTrackNameOnFirstSystem=False
Global/ChordMarginMillimeter=25
TablatureNotation/DrawHoPosOnOuterNotes=True
Global/ChordSpacingMillimeter=3
Global/fontSizeAdjustment=0.16
Global/translateTunings=False
StandardNotation/hideUselessRests=True
Global/PalmMutePriority=1200
Global/HarmonicPriority=2200
StandardNotation/stemMinYDeviation=0.7
Header/WordsAndMusicAlignment=2
Global/debugger=False
TablatureNotation/unselectedVoiceOpacity=0.2
Global/SlashFretStringPriority=3050
StandardNotation/tieWeight=0.35
Global/SectionPriority=3400
Footer/drawCopyright=True
Global/TuningColumnCount=2
Staff/StaffLineThickness=0.04
Global/FadePriority=1300
TablatureNotation/ShowBeamsForRest=False
TablatureNotation/tabRhythmPlacementVoice1=1
System/showTrackNameSingle=True
System/bracketCurveWidth=2.2
StandardNotation/forceHorizontalBeam=False
StandardNotation/forceHorizontalBeamForDrums=True
Global/SVGFont=:/renderer/resources/notes.svg
Global/tuningBoxed=False
Global/spaceSizePixel=5
System/insertSize=2
PageSetup/pagePortraitWidth=210
Even/EvenFooterAlignment=0
Global/shadowColorBegin=0,0,0,255
Global/SoundbankChangePriority=3250
Global/WhammyBarPriority=2300
Global/widgetWaitTime=750
Global/TempoPriority=3600
Global/ChordDiagramPriority=3000
System/bendMinimalWidth=0.1
TablatureNotation/noStaffLineForSlashs=False
PageSetup/pageOrientation=0
TablatureNotation/circleAroundHalfAndWhole=True
Header/drawTitle=True
Global/useSystemSignSeparator=False
Global/TimerPriority=3100
Global/RightFingeringScaleValue=1
System/shortTrackNameOnOtherSystems=True
Header/Album=%ALBUM%
StandardNotation/stemLineSizeMinimum=1
Header/SubtitleAlignment=1
System/drawChordInScore=False
System/hideLyrics=False
TablatureNotation/ShowArtificialOctaveHarmonicAsCircle=False
Even/drawEvenFooter=True
PageSetup/pagePortraitHeight=297
System/insertSizeSameTrack=1
Header/WordsAlignment=0
Global/LetRingThroughoutPriority=2500
Header/Artist=%ARTIST%
Header/Words=Words by %WORDS%
Global/LeftHandVibratoPriority=1500
System/strictOrDirectedIsSystemWide=False
Header/Title=%TITLE%
Even/EvenHeader=%TITLE% by %ARTIST%
Footer/drawPageNumber=True
Even/EvenFooter=%PAGE%/%PAGES%
Global/widgetTransitionTime=500
Even/drawEvenCopyright2=True
Global/RepeatJumpPriority=3300
Header/drawArtist=True
Footer/PageNumberAlignment=2
System/shortTrackNameOnFirstSystem=True
Even/EvenCopyrightAlignment=1
Footer/Copyright2=All Rights Reserved - International Copyright Secured
Global/barCountBySystem=0
Staff/staffLinesColor=180,180,180,255
Global/hideGlobalTempo=False
Global/RasgueadoPriority=2000
System/barIndexDrawType=0
Global/Font/RepeatBarCount/size=10
Global/Font/Timer/proportionnal=False
Global/Font/Big/size=8.8
Global/Font/Multirest/size=21
System/strictPlacementForMultivoices=False
Global/Font/Timer/border=True
Global/Font/EvenFooter/proportionnal=False
Global/Font/Tuplet/name=@musicalFontText()
Global/Font/RepeatBarCount/proportionnal=False
Global/Font/VerticalTrackName/bold=False
System/bracketExtendByFamily=False
Global/Font/PickScrape/bold=False
Global/Font/HorizontalTrackName/size=10
Global/Font/SegmentLine/bold=False
Global/Font/EvenCopyright/name=Times New Roman
Global/Font/Album/italic=False
Global/Font/SmallFret/proportionnal=False
Global/Font/HoPo/bold=False
Global/Font/DirectionText/italic=False
Global/Font/Huge/bold=False
Global/Font/AlternateEnding/proportionnal=False
Global/Font/PullOff/italic=False
Global/Font/WhammyBarIndication/italic=False
Global/Font/DirectionGlyph/italic=False
Global/Font/BarIndex/proportionnal=False
Header/DrawPageNumber=True
Global/WhammyBarIndication/extendOverRests=True
Global/Font/Album/name=Times New Roman
Global/Font/LetRing/bold=False
Global/Font/Pop/text=P
Global/Font/Subtitle/italic=False
Global/Font/PalmMute/italic=False
Global/Font/FreeTime/proportionnal=False
Global/Font/HammerOn/size=6
Global/Font/Artist/bold=True
Global/Font/BigBold/name=맑은 고딕
Global/Font/Rasgueado/name=Times New Roman
Global/Font/OddCopyright/bold=False
Global/Font/Huge/name=맑은 고딕
Global/Font/PullOff/name=Times New Roman
Global/Font/HammerOn/name=Times New Roman
Global/Font/AutoLetRing/size=8
Global/Font/Lyric/proportionnal=False
Global/Font/TrackShortName/name=Arial
Global/Font/Chord/italic=False
Global/Font/AutoLetRing/bold=False
Global/Font/HorizontalTrackName/name=Times New Roman
Global/Font/BendsLabel/size=7
Global/Font/Small/name=맑은 고딕
Global/Font/Words/size=10
Global/Font/Music/size=10
Global/Font/SegmentLine/italic=False
Global/Font/Subtitle/name=Times New Roman
Global/Font/Capo/proportionnal=False
Global/Font/OddFooter/italic=False
Header/Copyright1=%COPYRIGHT1%
Global/Font/SlashFretStringText/bold=False
Global/Font/TrackShortName/bold=False
Global/Font/Artist/proportionnal=False
Global/Font/Small/italic=False
Global/Font/FreeTime/italic=True
Header/DrawCopyright2=True
Global/Font/LetRing/text=let ring
Global/PullOff/extendOverRests=False
Global/Font/AlternateEnding/italic=False
Global/Font/Lyric/italic=False
Global/Font/RepeatBarCount/italic=False
Global/HammerOn/extendOverRests=False
Global/Font/Copyright1/italic=False
Global/Font/OddCopyright2/bold=False
Global/Font/Copyright1/size=10
Global/Font/FreeText/bold=False
Global/Font/BigBold/italic=False
Global/Font/Timer/italic=False
Global/Font/Huge/italic=False
Global/Font/HarmonicText/bold=False
Global/Font/Timer/bold=False
Global/Font/WordsAndMusic/italic=False
Global/Font/OddHeader/italic=False
Global/Font/Tempo/bold=True
Global/Font/Multirest/bold=False
Global/Font/Barre/proportionnal=False
Global/Font/OddFooter/proportionnal=False
Global/Font/EvenCopyright2/size=7
Global/Font/Normal/size=8
Global/Font/EvenFooter/bold=False
Global/Font/EvenCopyright/italic=False
Global/Font/Capo/italic=False
Global/Font/SlashFretStringText/italic=False
Global/Font/Tiny/name=맑은 고딕
Global/Font/Capo/name=Times New Roman
Global/Font/Lyric/size=12
Global/Font/HorizontalTrackName/proportionnal=False
Global/Font/OddHeader/name=Times New Roman
Global/Font/EvenFooter/name=Times New Roman
Global/Font/Huge/size=10.4
Global/Font/EvenCopyright/bold=False
Global/Font/Chord/proportionnal=False
Header/DrawSubtitle=True
Global/Font/BendsLabel/proportionnal=True
Global/Font/VerticalTrackName/name=Times New Roman
Global/Font/Artist/italic=False
Global/Font/Capo/size=8
Global/Font/PickScrape/proportionnal=False
Global/Font/DirectionGlyph/proportionnal=True
Global/Font/Copyright2/bold=False
Global/Font/PullOff/proportionnal=False
Global/Font/Fret/proportionnal=False
Global/Font/FreeTime/bold=False
Global/Font/Barre/size=8
Global/Font/Slap/size=6.3
Global/Font/Music/italic=False
Global/Font/Tuning/proportionnal=False
Global/Font/AlternateEnding/bold=False
Global/Font/Title/bold=False
Global/Font/Section/size=10
Global/Font/RepeatBarCount/name=@musicalFontText()
Global/Font/SmallFret/size=6
Global/Font/Lyric/bold=False
Global/Font/Fret/bold=False
Global/Font/Fingerings/size=7
Global/Font/SoundAutomation/bold=False
Global/Font/Barre/name=Times New Roman
Global/Font/EvenCopyright2/name=Times New Roman
Global/Font/Slap/text=S
Global/Font/Tuning/name=Times New Roman
Global/Font/VerticalTrackName/size=8
Global/Font/SmallFret/italic=False
Global/Font/Subtitle/size=12
Global/Font/AutoLetRing/italic=True
Global/Font/Rasgueado/italic=True
Global/Font/Pop/name=Times New Roman
Global/Font/Tiny/bold=False
Global/Font/Fingerings/proportionnal=True
Global/Font/OddCopyright2/name=Times New Roman
Global/Font/DirectionText/name=@musicalFontText()
Global/Font/SoundAutomation/name=@musicalFontText()
Global/Font/OddFooter/bold=False
Global/Font/Fingerings/italic=True
Header/DrawTabber=True
Global/Font/LetRing/italic=True
Global/Font/SegmentLine/proportionnal=False
Global/Font/OddFooter/name=Times New Roman
Global/Font/PageNumber/size=8
Global/Font/Tempo/proportionnal=False
Global/Font/DirectionGlyph/bold=False
Global/Font/SoundAutomation/italic=False
Global/Font/LetRing/name=Times New Roman
Global/Font/RepeatBarCount/bold=True
Global/Font/Slide/italic=True
Global/Font/EvenHeader/size=7
Global/Font/SlashFretString/bold=False
Global/Font/PageNumber/italic=False
Global/Font/Copyright/bold=False
Global/Font/HorizontalTrackName/italic=False
Global/Font/HoPo/size=6
Global/Font/Chord/size=10
Global/Font/Artist/size=12
Global/Font/Normal/italic=False
Global/Font/HarmonicText/italic=False
Global/Font/SlashFretStringText/proportionnal=False
Global/Font/OddFooter/size=8
Global/Font/Pop/size=6.3
Global/Font/DirectionText/proportionnal=False
Global/Font/OddCopyright/name=Times New Roman
Global/Font/HammerOn/bold=False
Staff/hideLyrics=False
Global/firstSystemMaximalMarginMillimeter=100
Global/Font/Section/italic=False
Header/PageNumber=%PAGE%/%PAGES%
Global/Font/Fingerings/name=@musicalFontText()
Global/Font/Lyric/name=맑은 고딕
Global/Font/HoPo/proportionnal=False
Global/Font/FreeTime/size=7
Global/Font/Pop/proportionnal=False
Header/Copyright2Alignment=1
Global/Font/Big/italic=False
Global/Font/Artist/name=Times New Roman
System/ignoreAccidentalsForPlacement=True
Global/Font/EvenFooter/size=8
Global/Font/Words/proportionnal=False
Global/Font/Fret/size=9
Global/Font/WhammyBarIndication/name=Times New Roman
Global/Font/HarmonicText/size=8
Global/Font/Barre/bold=True
Global/Font/Chord/bold=True
Header/DrawTitle=True
Global/Font/VerticalTrackName/italic=False
Global/Font/Copyright1/proportionnal=False
Global/Font/Small/size=7.2
Global/Font/Copyright2/proportionnal=False
Odd/OddCopyright2Alignment=1
Global/Font/Capo/bold=False
Global/Font/PullOff/bold=False
Global/Font/FreeText/size=8
Global/Font/SlashFretStringText/size=8
Footer/Copyright2Alignment=1
Global/Font/Tabber/name=Times New Roman
Global/Font/WordsAndMusic/proportionnal=False
Global/Font/Tabber/proportionnal=False
Global/Rasgueado/extendOverRests=True
Global/Font/AlternateEnding/name=@musicalFontText()
Global/Font/Tuning/bold=False
Global/Font/HarmonicText/proportionnal=False
Global/Font/OddCopyright/proportionnal=False
Global/Font/Tuning/italic=False
Global/Font/SoundAutomation/size=6
Global/Font/FreeText/proportionnal=False
Global/Font/BarIndex/italic=False
Global/Font/Title/italic=False
Global/Font/OddCopyright/size=7
Global/Font/Tempo/name=Times New Roman
Global/Font/PickScrape/italic=False
Global/Font/SlashFretString/proportionnal=False
Global/Font/EvenCopyright/size=7
Global/Font/Tabber/bold=False
Global/Font/PalmMute/proportionnal=False
Global/Font/EvenFooter/italic=False
Header/DrawCopyright1=True
Global/Font/OddCopyright2/size=7
Global/Font/Tempo/italic=False
Global/Font/LetRing/proportionnal=False
Global/Font/Album/proportionnal=False
Global/Font/DirectionText/size=10
Global/PickScrape/extendOverRests=False
Staff/drawLyricsUpside=False
Global/Font/Multirest/name=@musicalFont()
Global/Font/BarIndex/name=Times New Roman
Global/Font/Fret/name=Arial
Global/Font/Slide/name=Times New Roman
Global/Font/Music/bold=False
Global/Font/Tuplet/italic=True
Global/Font/PalmMute/text=P.M.
Global/Font/WordsAndMusic/bold=False
Global/Font/AlternateEnding/size=9
Global/Slide/extendOverRests=False
Global/Font/SoundAutomation/proportionnal=False
Global/Font/Title/proportionnal=False
Header/DrawMusic=True
Global/Font/DirectionGlyph/name=@musicalFont()
Header/DrawWords=True
Global/Font/WhammyBarIndication/text=w/bar
Global/Font/EvenHeader/name=Times New Roman
Global/Font/BarIndex/size=6
System/showTrackNameOnFirstSystem=True
Global/Font/EvenCopyright2/italic=False
Global/Font/TrackShortName/size=11
Global/Font/Tuning/size=8
Global/Font/Chord/name=Times New Roman
Global/Font/HammerOn/proportionnal=False
Global/Font/Fingerings/bold=False
Global/Font/Section/bold=True
Global/Font/PickScrape/text=P.S.
Global/Font/TrackName/name=Arial
Global/Font/HarmonicText/name=@musicalFontText()
Global/Font/Slide/bold=False
Header/PageNumberAlignment=2
Global/Font/Multirest/proportionnal=False
Global/Font/BarIndex/bold=False
Global/Font/OddHeader/size=7
Global/Font/SmallFret/name=Arial
Global/Font/OddCopyright2/proportionnal=False
Global/Font/PickScrape/name=Times New Roman
Global/Font/Copyright1/name=@musicalFontText()
Global/Font/Music/name=Times New Roman
Global/Font/Slap/italic=False
Global/Font/Barre/italic=False
Global/Pop/extendOverRests=False
Global/Font/Music/proportionnal=False
Global/Font/AutoLetRing/name=@musicalFontText()
Global/Font/Words/bold=False
Global/Font/Pop/italic=False
TablatureNotation/invertFingeringPlacement=True
Global/Font/Tiny/size=6.4
Global/Font/Copyright/name=Times New Roman
Global/cursorMultilpeSelectionMargin=1
Global/Font/Fret/italic=False
Global/Font/Normal/name=맑은 고딕
Global/Font/Subtitle/bold=False
Global/Font/OddCopyright/italic=False
Global/Font/Timer/name=Arial
Global/Font/WhammyBarIndication/size=8
Header/Copyright2=%COPYRIGHT2%
Global/Font/Slap/bold=False
Global/Font/HammerOn/text=H
Global/Font/Copyright2/size=7
Global/LetRing/extendOverRests=True
Global/Font/Big/name=맑은 고딕
Global/Font/DirectionGlyph/size=16
Global/Font/SlashFretStringText/name=Arial
Global/Font/Tabber/italic=False
Global/Font/TrackName/italic=False
Header/DrawAlbum=True
Global/Font/HoPo/name=@musicalFontText()
Header/DrawArtist=True
Global/Font/EvenHeader/proportionnal=False
Global/Font/Tuplet/bold=False
Global/Font/TrackShortName/italic=False
Global/Font/SegmentLine/size=8
Global/Font/OddCopyright2/italic=False
Global/Font/Subtitle/proportionnal=False
Header/Copyright1Alignment=1
Global/firstSystemMinimalMarginMillimeter=20
Global/Font/FreeText/italic=False
Global/Font/Copyright2/italic=False
Global/Font/PickScrape/size=8
Global/Font/Slide/size=6
Global/Font/BendsLabel/italic=False
Global/Font/Tempo/size=10
Global/Font/Slap/proportionnal=False
Global/Font/HammerOn/italic=False
Even/EvenCopyright2Alignment=1
Global/Font/BigBold/size=9.6
Global/Font/Tuplet/proportionnal=False
Global/Font/Section/proportionnal=False
Global/Font/HorizontalTrackName/bold=True
Global/Font/PullOff/size=6
Global/Font/Normal/bold=False
Global/Font/Rasgueado/proportionnal=False
Global/Font/OddHeader/proportionnal=False
Global/Font/Section/name=Times New Roman
Global/Font/SlashFretString/size=16
Global/Font/FreeTime/name=@musicalFontText()
Global/Slap/extendOverRests=False
Global/Font/EvenHeader/bold=False
Global/Font/LetRing/size=8
Global/Font/Slide/proportionnal=False
Global/Font/PalmMute/size=8
Global/Font/PageNumber/bold=False
Global/Font/PageNumber/name=Times New Roman
Global/Font/Timer/size=8
Global/Font/EvenCopyright2/proportionnal=False
Global/Font/Album/size=12
Global/Font/WhammyBarIndication/proportionnal=False
Global/Font/Words/italic=False
Global/Font/Tabber/size=10
Global/Font/Big/bold=False
Global/Font/Copyright/proportionnal=False
Global/Font/Copyright/italic=False
Global/Font/PalmMute/bold=True
Global/Font/Words/name=Times New Roman
Global/Font/VerticalTrackName/proportionnal=False
Global/Font/PullOff/text=P
Global/Font/Album/bold=False
Global/Font/SegmentLine/name=@musicalFontText()
Global/Font/Rasgueado/bold=False
Global/Font/SlashFretString/italic=False
Global/Font/Small/bold=False
Global/Font/SmallFret/bold=False
Global/Font/Slide/text=sl.
Global/Font/BendsLabel/bold=False
Global/Font/EvenHeader/italic=False
Global/Font/Copyright/size=7
Global/PalmMute/extendOverRests=True
Global/Font/EvenCopyright2/bold=False
Global/Font/Title/name=맑은 고딕 Semilight
Global/Font/DirectionText/bold=False
Global/Font/Rasgueado/size=8
Global/Font/BendsLabel/name=@musicalFontText()
Global/Font/SlashFretString/name=@musicalFont()
Global/Font/FreeText/name=맑은 고딕
Global/Font/WhammyBarIndication/bold=False
Global/Font/OddHeader/bold=False
Global/Font/Copyright1/bold=False
Global/Font/Pop/bold=False
Global/Font/HoPo/italic=False
Global/Font/Tuplet/size=9
Global/Font/TrackName/bold=True
Global/Font/PageNumber/proportionnal=False
Global/Font/WordsAndMusic/size=10
Global/Font/Slap/name=Times New Roman
Global/Font/Title/size=15
Global/Font/BigBold/bold=True
Global/Font/WordsAndMusic/name=Times New Roman
Global/Font/Rasgueado/text=rasg.
Global/Font/Multirest/italic=False
bracketExtendMode=0
Global/Font/AutoLetRing/proportionnal=False
Global/Font/TrackName/size=12
Global/Font/EvenCopyright/proportionnal=False
Global/Font/Tiny/italic=False
Global/Font/PalmMute/name=Times New Roman
Global/Font/Copyright2/name=Times New Roman
