<?xml version="1.0" encoding="UTF-8"?>

<GP-100>
  <preset_info software="1.2.0" firmware="1.8" product="GP-100" count="1" platform="WINDOWS"
               time="1719558529395"/>
  <presets ppBank="0" ppName="It's GP100" ppVolume="50" ppID="0" ppBPM="120"
           ppIRNum="27" ppType="4" ppAuthor="" ppNotes="" ppTypeName="Rock">
    <Effect effectModuleName="RVB" effectName="Plate" effectState="1" effectCode="201326595"
            x="8" y="0" params_0="18.0" params_1="50" params_2="50" params_3="0"/>
    <Effect effectModuleName="DLY" effectName="P-Echo" effectState="0" effectCode="184549376"
            params_0="10" x="7" y="0" params_1="319" params_2="19" params_3="0"
            params_4="0" params_5="0" params_6="65280" params_7="65535" params_8="65535"
            params_9="13055" params_10="12800" params_11="12800" params_12="0"
            params_13="0" params_14="0"/>
    <Effect effectModuleName="MOD" effectName="A-Chorus" effectState="0"
            effectCode="67108864" params_0="50" x="6" y="0" params_1="0.5"
            params_2="50" params_3="0" params_4="3840" params_5="8448" params_6="12800"
            params_7="12800" params_8="12800" params_9="0" params_10="0"
            params_11="0" params_12="0" params_13="0" params_14="0"/>
    <Effect effectModuleName="EQ" effectName="EQ 2" effectState="0" effectCode="16777274"
            x="5" y="0" params_0="0" params_1="0" params_2="0" params_3="0"
            params_4="0" params_5="68.0"/>
    <Effect effectModuleName="CAB" effectName="U-ban 4x12" effectState="1"
            effectCode="167772204" params_0="72" x="4" y="0" params_1="80"
            params_2="65280" params_3="65535" params_4="65535" params_5="65535"
            params_6="65535" params_7="65535" params_8="1535" params_9="12800"
            params_10="12800" params_11="12800" params_12="0" params_13="0"
            params_14="0"/>
    <Effect effectModuleName="NR" effectName="Gate 2" effectState="1" effectCode="29"
            x="3" y="0" params_0="26.0" params_1="0.0" params_2="0.0"/>
    <Effect effectModuleName="AMP" effectName="Bog RedM" effectState="1"
            effectCode="117440622" params_0="41.0" x="2" y="0" params_1="47.0"
            params_2="50" params_3="50" params_4="55" params_5="58.0" params_6="50"
            params_7="12800" params_8="65280" params_9="10495" params_10="20736"
            params_11="12800" params_12="0" params_13="0" params_14="0"/>
    <Effect effectModuleName="DST" effectName="Green OD" effectState="1"
            effectCode="50331648" params_0="1" x="1" y="0" params_1="70"
            params_2="30" params_3="65535" params_4="65535" params_5="65535"
            params_6="255" params_7="20224" params_8="10240" params_9="256"
            params_10="256" params_11="65280" params_12="0" params_13="0"
            params_14="0"/>
    <Effect effectModuleName="PRE" effectName="COMP4" effectState="0" effectCode="1"
            x="0" y="0" params_0="20" params_1="60" params_2="50" params_3="10"/>
    <ppCtrl c11="1" c12="65535" c13="65535" c21="5" c22="65535" c23="65535"/>
    <ppEXP1 expTarget="0" expVolume="0" expVolumeMin="0" expVolumeMax="99">
      <ppEXP1_0 expMId="0" expCode="0" expIndex="0" expMin="0" expMax="99"/>
      <ppEXP1_1 expMId="65535" expCode="524295" expIndex="0" expMin="0" expMax="99"/>
      <ppEXP1_2 expMId="65535" expCode="524295" expIndex="0" expMin="0" expMax="99"/>
    </ppEXP1>
  </presets>
</GP-100>
